.main {
  height: 500px;
  width: 100%;
  background: #E87C34;
}

.evan-photo {
  border: 4px solid black;
  display: inline-block;
  position: relative;
  left: 54px;
  top:  40px;
}

.description {
  display: inline-block;
  float: right;
  /* border: 2px solid black; */
  position: relative;
  right: 132px;
  top: 65px;
  color: rgb(73, 61, 61);
}

aside {
  background-color: #400D00;
  color: white;
  width: 25%;
  height: 250px;
  border: 2px solid black;
  display: inline-block;
  margin: 20px;
  padding: 20px;

}

#projects {
  margin-left: 20px;
}